<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.38">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.38/57f8f5e02e92a30fd21b80cbd426a4172b5f8e29/lombok-1.18.38.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct-processor:1.6.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct-processor/1.6.3/52e345c907fbf173b376586c7f8b131d53fa5867/mapstruct-processor-1.6.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/3.4.5/c6ef06dfef1b02f3e3f82d67118d3944672e7d49/spring-boot-starter-data-jpa-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.4.5/54cb03e8615f0c10cd44b5b7d155af3d0be7d66a/spring-boot-starter-web-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-ui/2.8.4/f96c8341b77ed4a113bdbf8a525dccefb53495d4/springdoc-openapi-starter-webmvc-ui-2.8.4.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.4.5/1893f9d40f28cc47a87a3478b02e1e45650bfe43/spring-boot-starter-security-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/3.4.5/ac75735317fbb71d00829559d1a0a21978989f0/spring-boot-starter-validation-3.4.5.jar" />
  </library>
  <library name="Gradle: com.auth0:java-jwt:4.5.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.auth0/java-jwt/4.5.0/d7004155fe57a107cc40fb6be0132d8ad2530613/java-jwt-4.5.0.jar" />
  </library>
  <library name="Gradle: org.mapstruct:mapstruct:1.6.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.mapstruct/mapstruct/1.6.3/416a2155212286d6a1c4cb3bb553c7dfd6a1a092/mapstruct-1.6.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.4.5/e361f635454d0694547cc226ece3aa10fde7ff2b/spring-boot-starter-jdbc-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.4.5/3b1cd30bd3be52f5fd0c0934882ec86ed4457646/spring-boot-starter-3.4.5.jar" />
  </library>
  <library name="Gradle: org.hibernate.orm:hibernate-core:6.6.13.Final">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.6.13.Final/e7f1b2d53e89b9863dca12cd5f1b261ba413415b/hibernate-core-6.6.13.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/3.4.5/40000309bebdc0e4e284211701f039eb5b1fb1a6/spring-data-jpa-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/6.2.6/2bb7fe48b4fef28af71be32815200c19ac95f783/spring-aspects-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.4.5/b7a87d4565c99754e0fcf4da405ebe3ab0870c88/spring-boot-starter-json-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.4.5/d3121e25897969409967675c0c450dd3cad45162/spring-boot-starter-tomcat-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.2.6/48c37c417d00b9dc12e344892b206bbbf67f0945/spring-webmvc-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.2.6/17a4f806e877a1064a2442fe7545b0036fb9550f/spring-web-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.4">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-webmvc-api/2.8.4/76d14b6c8046ba9fafad77283289d4f17c65ad4/springdoc-openapi-starter-webmvc-api-2.8.4.jar" />
  </library>
  <library name="Gradle: org.webjars:swagger-ui:5.18.2">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.webjars/swagger-ui/5.18.2/368118833fc82beedbc17783972c836aa22e0872/swagger-ui-5.18.2.jar" />
  </library>
  <library name="Gradle: org.webjars:webjars-locator-lite:1.0.1">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.webjars/webjars-locator-lite/1.0.1/b4389136604123d4fe4199cc29b94a33206996bc/webjars-locator-lite-1.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.4.5/f430226d6af53c86bf02feb461d9b035953d8deb/spring-security-web-6.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.4.5/51f03717b00eb1843073cccb0ff294edb7946917/spring-security-config-6.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.2.6/ab5502a1e9694f2ecd001ecb1ee1fc46b29cfbd9/spring-aop-6.2.6.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.40">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.40/1b321790508c1d410689b4f496dae18a97fa6ae9/tomcat-embed-el-10.1.40.jar" />
  </library>
  <library name="Gradle: org.hibernate.validator:hibernate-validator:8.0.2.Final">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/8.0.2.Final/220e64815dd87535525331de20570017f899eb13/hibernate-validator-8.0.2.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.3/537e3886263e3b3464385040453e92567fd509e2/jackson-databind-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.3/78f80c259268200e588aa204dd97ecf09b76916e/jackson-core-2.18.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.2.6/529137b0f92d8cfd13876e6aa8df9088246b4755/spring-jdbc-6.2.6.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.4.5/c44ad60865ca1d0b88e576b0355e755ed28aec52/spring-boot-autoconfigure-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.4.5/414fcf9f9e0ccb961243d8f36ef8ad6d4040e745/spring-boot-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.4.5/f4821c3181ef6dfbbc5305ebf5a3ed2c5493ef14/spring-boot-starter-logging-3.4.5.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.2.6/4639dac5fc46cb6a9f6eb2709decfb90313e0f2c/spring-core-6.2.6.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.2.6/ae08b2ec4a49ab7acb0b5eea7c309363139d54ad/spring-context-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/6.2.6/b579360aaab1e52ec95d0538cc3c89fa8689485d/spring-orm-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/3.4.5/bad5044a4d2f322ff939247ff448d4322c6b7d5d/spring-data-commons-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.2.6/fb46b2d651a6c509625bc6e7e38865137f658eca/spring-tx-6.2.6.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.2.6/d43abe3b5765748210c511043b1d4904ca216a9f/spring-beans-6.2.6.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.13.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.13.0/5a02e48521624faaf5ff4d99afc88b01686af655/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.17">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.17/d9e58ac9c7779ba3bf8142aff6c830617a7fe60f/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.24">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.24/9b5aeb0cea9f958b9c57fb80e62996e95a3e9379/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.3/cc57924cccf42fc852081c36215272f84ffcd991/jackson-datatype-jsr310-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.3/fa63ae5eb3956b1a6d7a7ead2b513af89dea22e7/jackson-module-parameter-names-2.18.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.3/621558295660935134b171ce2b0d9ad6842ec2ff/jackson-datatype-jdk8-2.18.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.40">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.40/ffdcf96aa28e77858644f4db100e8de896ba58e3/tomcat-embed-websocket-10.1.40.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.40">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.40/fc1c09b726336dc6f7dde0408cebb1a56a3a28d3/tomcat-embed-core-10.1.40.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.2.6/d9efc768cfda1d97c8fe769a9d50f936eb7f18e2/spring-expression-6.2.6.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.14.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.6/3ba55114eb3f2b33431ce6cf80c6114cf2b21c9/micrometer-observation-1.14.6.jar" />
  </library>
  <library name="Gradle: org.springdoc:springdoc-openapi-starter-common:2.8.4">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springdoc/springdoc-openapi-starter-common/2.8.4/c22559871f68d638d22610a09350ab63521b86e2/springdoc-openapi-starter-common-2.8.4.jar" />
  </library>
  <library name="Gradle: org.jspecify:jspecify:1.0.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.jspecify/jspecify/1.0.0/7425a601c1c7ec76645a78d22b8c6a627edee507/jspecify-1.0.0.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.4.5/ae545fe651f167ccf36f494300f460d6f8c978b8/spring-security-core-6.4.5.jar" />
  </library>
  <library name="Gradle: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.validation/jakarta.validation-api/3.0.2/92b6631659ba35ca09e44874d3eb936edfeee532/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.6.1.Final/886afbb445b4016a37c8960a7aef6ebd769ce7e5/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.7.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.7.0/e98374da1f2143ac8e6e0a95036994bb19137a3/classmate-1.7.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.3/7fa21cf7da4598f8240e4ebd9779249622af1acd/jackson-annotations-2.18.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.5.18">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.5.18/fc371f3fc97a639de2d67947cffb7518ec5e3d40/logback-classic-1.5.18.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.24.3/da1143e2a2531ee1c2d90baa98eb50a28a39d5a7/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.17/524cb6ccc2b68a57604750e1ab8b13b5a786a6aa/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.2.6/f4468f33de0015179abb6055964801bc962f8d51/spring-jcl-6.2.6.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.14.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.6/1a6595762c77bd8401cf51aa11bac8e4fa747545/micrometer-commons-1.14.6.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-core-jakarta:2.2.28">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-core-jakarta/2.2.28/d990934d07d250cedcf2bbc7632118ae316bf712/swagger-core-jakarta-2.2.28.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.4.5/9d3340a1f6cd975dbb72b22b865119b614c43060/spring-security-crypto-6.4.5.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.18">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.18/6c0375624f6f36b4e089e2488ba21334a11ef13f/logback-core-1.5.18.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.24.3/b02c125db8b6d295adf72ae6e71af5d83bce2370/log4j-api-2.24.3.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-models-jakarta:2.2.28">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-models-jakarta/2.2.28/72865af71d886a979322def19fc86753f267d4f7/swagger-models-jakarta-2.2.28.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.18.3/66658356a375664262c227dad09adc51dbc09c54/jackson-dataformat-yaml-2.18.3.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.17.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.17.0/b17d2136f0460dcc0d2016ceefca8723bdf4ee70/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Gradle: io.swagger.core.v3:swagger-annotations-jakarta:2.2.28">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.swagger.core.v3/swagger-annotations-jakarta/2.2.28/4b303c4bf8940b417e50e3600eb63aa6f6531f0/swagger-annotations-jakarta-2.2.28.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: org.postgresql:postgresql:42.7.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.7.5/747897987b86c741fb8b56f6b81929ae1e6e4b46/postgresql-42.7.5.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.48.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.48.3/c48effe7d78de3cf5e8a98c614281ec6a2466a77/checker-qual-3.48.3.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/7.0.3.Final/e183c4be8bb41d12e9f19b374e00c34a0a85f439/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Gradle: io.smallrye:jandex:3.2.0">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/3.2.0/f17ad860f62a08487b9edabde608f8ac55c62fa7/jandex-3.2.0.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.15.11/f61886478e0f9ee4c21d09574736f0ff45e0a46c/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.5/ca84c2a7169b5293e232b9d00d1e4e36d4c3914a/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Gradle: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.5/7b4b11ea5542eea4ad55e1080b23be436795b3/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activation/2.0.2/41f1e0ddd157c856926ed149ab837d110955a9fc/angus-activation-2.0.2.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.5/f36a4ef12120a9bb06d766d6a0e54b144fd7ed98/txw2-4.0.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/4.1.2/18ec117c85f3ba0ac65409136afa8e42bc74e739/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-mail:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-mail/3.4.5/138b5da53648f9bbd80440d25753115ab6bcf5c4/spring-boot-starter-mail-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:3.4.5">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.4.5/6564b6a1c10118e662cb8c776eef27d76c0ff78d/spring-boot-starter-thymeleaf-3.4.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context-support:6.2.6">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context-support/6.2.6/e4d6f186e074dd3071906661637406554e4ecfcf/spring-context-support-6.2.6.jar" />
  </library>
  <library name="Gradle: org.eclipse.angus:jakarta.mail:2.0.3">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/jakarta.mail/2.0.3/3dea6aeee9603f573687b0d4da5dc1316d921bb7/jakarta.mail-2.0.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/4b276ea2bd536a18e44b40ff1d9f4848965ff59c/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.1.3.RELEASE/51474f2a90b282ee97dabcd159c7faf24790f373/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.7.RELEASE/e5d0e988d9124139d645bb5872b24dfa23e283cc/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="/Users/seymakaradere/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

